#
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2019 Bhushan Shah <bshah@kde.org>
#


.flatpak-builder/*
/build*/
/src/version.h

# LSP & IDE
/.clang-format
/compile_commands.json
.clangd
.cache
.idea
/cmake-build*
